<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Christine's Test Scripts\ToggleOnOff.cs">
    <Files>
      <File FileName="Assets\Scripts\Christine's Test Scripts\RunningHands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\AIDriving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\ToggleOnOff.cs" Line="67" Column="48" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\Timer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner Game\FPSInputRunner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor Scripts\ItemsListPanel.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\SelectItems.js" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>