<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor Scripts\ItemTab.cs">
    <Files>
      <File FileName="Assets\Scripts\Christine's Test Scripts\SelectItems.js" Line="3" Column="32" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\Rank.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Editor Scripts\ItemTab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>