<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor Scripts\ItemTab.cs">
    <Files>
      <File FileName="Assets\Scripts\Christine's Test Scripts\SelectItems.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\Rank.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor Scripts\ItemTab.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>