<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Christine's Test Scripts\RunningHands.cs">
    <Files>
      <File FileName="Assets\Scripts\Christine's Test Scripts\RunningHands.cs" Line="164" Column="42" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\AIDriving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\ToggleOnOff.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\Timer.js" Line="33" Column="39" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\GameTimer.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>