<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Christine's Test Scripts\RunningHands.cs">
    <Files>
      <File FileName="Assets\Scripts\Christine's Test Scripts\RunnerHands.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\HandMovement.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\RunningHands.cs" Line="66" Column="17" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\Timer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\BlueCart.js" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>