<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Christine's Test Scripts\BlueCart.js">
    <Files>
      <File FileName="Assets\Scripts\Christine's Test Scripts\Driving.js" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\SpeedometerTest.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\YellowCart.js" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\RedCart.js" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Christine's Test Scripts\BlueCart.js" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>